# starzplay-assignment

./: Payment API Docs.xlsx  README.md  flyway.conf  instructions.txt  pom.xml
src/main/java/com/starzplaydemo/starzplay/: StarzplayApplication.java
src/main/java/com/starzplaydemo/starzplay/controllers/: PaymentsController.java
src/main/java/com/starzplaydemo/starzplay/dtos/: PaymentMethodDto.java  PaymentMethodPlanDto.java  PaymentPlanDto.java
src/main/java/com/starzplaydemo/starzplay/entities/: PaymentMethodEntity.java  PaymentMethodPlansEntity.java  PaymentPlanEntity.java
src/main/java/com/starzplaydemo/starzplay/exceptions/: AppExceptionHandler.java  PaymentServiceException.java  PaymentServiceRequestValidationException.java
src/main/java/com/starzplaydemo/starzplay/models/request/: CreatePaymentMethodApiRequest.java  GetPaymentMethodsRequest.java  UpdatePaymentMethodApiRequest.java
src/main/java/com/starzplaydemo/starzplay/models/response/: ApiErrorResponse.java  ApiResponse.java  ApiResponseBody.java  BaseResponse.java  ErrorMessage.java  ErrorResponseBody.java  GetPaymentMethodsResponse.java
src/main/java/com/starzplaydemo/starzplay/repositories/: PaymentMethodBaseRepository.java  PaymentMethodPlanRepository.java  PaymentMethodRepository.java  PaymentPlanBaseRepository.java  PaymentPlanRepository.java
src/main/java/com/starzplaydemo/starzplay/services/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/starzplaydemo/starzplay/utils/constants/: ApiStatus.java  Constants.java  Errors.java
src/main/java/com/starzplaydemo/starzplay/utils/factories/: ApiResponseBuilderFactory.java
src/main/java/com/starzplaydemo/starzplay/utils/validators/: PaymentApiValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_payment_schema.sql
src/test/java/com/starzplaydemo/starzplay/: StarzplayApplicationTests.java
