spring.application.name=starzplay
server.port=8080

spring.datasource.username=raffey
spring.datasource.password=Raffey_11
spring.datasource.url=jdbc:mysql://localhost:3306/starzplay?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG

spring.flyway.enabled=true